### driver name ###
jdbc.driver=com.mysql.cj.jdbc.Driver
### database url address ###
jdbc.url=jdbc:mysql://localhost:3306/convertingstation?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
### user name ###
jdbc.username=root
### user password ###
jdbc.password=zhangyyh1230.